# Gerenciamento-Tarefas

./: README.md  docker-compose.yml
Gerenciamneto-tarefas/gerenciamento-tarefas/: DockerFile  README.md  angular.json  package-lock.json  package.json  proxy.config.json
Gerenciamneto-tarefas/gerenciamento-tarefas/config/: nginx.conf
Gerenciamneto-tarefas/gerenciamento-tarefas/src/: main.ts
Gerenciamneto-tarefas/gerenciamento-tarefas/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Gerenciamneto-tarefas/gerenciamento-tarefas/src/app/modules/principal/page/home-page/: pagina-inicial.component.html  pagina-inicial.component.scss  pagina-inicial.component.ts
Gerenciamneto-tarefas/gerenciamento-tarefas/src/app/modules/tarefas/pages/criar-tarefa/: criar-tarefa.component.html  criar-tarefa.component.ts
Gerenciamneto-tarefas/gerenciamento-tarefas/src/app/modules/tarefas/pages/editar-tarefa/: editar-tarefa.component.html  editar-tarefa.component.scss  editar-tarefa.component.ts
Gerenciamneto-tarefas/gerenciamento-tarefas/src/app/modules/tarefas/pages/listar-tarefas/: listar-tarefas.component.html  listar-tarefas.component.scss  listar-tarefas.component.ts
Gerenciamneto-tarefas/gerenciamento-tarefas/src/app/modules/usuarios/pages/criar-usuario/: criar-usuario.component.html  criar-usuario.component.scss  criar-usuario.component.ts
Gerenciamneto-tarefas/gerenciamento-tarefas/src/app/modules/usuarios/pages/editar-usuario/: editar-usuario.component.html  editar-usuario.component.ts
Gerenciamneto-tarefas/gerenciamento-tarefas/src/app/modules/usuarios/pages/listar-usuarios/: listar-usuarios.component.html  listar-usuarios.component.scss  listar-usuarios.component.ts
Gerenciamneto-tarefas/gerenciamento-tarefas/src/app/services/: tarefa.service.ts  usuario.service.ts
configServe/: Dockerfile  HELP.md  pom.xml
configServe/src/main/java/com/br/configServe/: ConfigServeApplication.java
configServe/src/main/resources/configuration/: api-gateway.yml  task-service.yml  user-service.yml
configServe/src/test/java/com/br/configServe/: ConfigServeApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/br/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/java/com/br/gateway/: GatewayApplication.java
gateway/src/main/java/com/br/gateway/config/: WebConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/br/gateway/: GatewayApplicationTests.java
task-service/task-service/: Dockerfile  pom.xml
task-service/task-service/src/main/java/com/task/task_service/api/controller/: TarefaController.java
task-service/task-service/src/main/java/com/task/task_service/api/dto/: TarefaDTO.java  UsuarioDTO.java
task-service/task-service/src/main/java/com/task/task_service/domain/service/: TarefaService.java
task-service/task-service/src/main/java/com/task/task_service/domain/status/: StatusTarefa.java
task-service/task-service/src/main/java/com/task/task_service/infraestructure/config/: CustomLocalDateTimeDeserializer.java  SwaggerConfig.java  WebConfig.java
task-service/task-service/src/main/java/com/task/task_service/infraestructure/repository/: TarefaRepository.java
task-service/task-service/src/main/java/com/task/task_service/infraestructure/util/: UsuarioClient.java
task-service/task-service/src/main/java/com/task/task_service/model/: Tarefa.java
task-service/task-service/src/main/resources/: application.properties  application.yml
task-service/task-service/src/test/java/com/task/task_service/controller/: TarefaControllerTest.java
task-service/task-service/src/test/java/com/task/task_service/service/: TarefaServiceTest.java
user-service/user-service/: Dockerfile  pom.xml
user-service/user-service/src/main/java/com/user/user_service/: UserServiceApplication.java
user-service/user-service/src/main/java/com/user/user_service/api/controller/: UsuarioController.java
user-service/user-service/src/main/java/com/user/user_service/api/dto/: TarefaDTO.java  UsuarioDTO.java
user-service/user-service/src/main/java/com/user/user_service/domain/service/: UsuarioService.java
user-service/user-service/src/main/java/com/user/user_service/infraestructure/config/: SwaggerConfig.java  WebConfig.java
user-service/user-service/src/main/java/com/user/user_service/infraestructure/repository/: UsuarioRepository.java
user-service/user-service/src/main/java/com/user/user_service/infraestructure/util/: TarefaClient.java
user-service/user-service/src/main/java/com/user/user_service/model/: Usuario.java
user-service/user-service/src/main/resources/: application.properties  application.yml
user-service/user-service/src/test/java/com/user/user_service/controller/: UsuarioControllerTest.java
user-service/user-service/src/test/java/com/user/user_service/service/: UsuarioServiceTest.java
