server {
    listen 80;
    server_name localhost;

    # Define o local dos arquivos estáticos (o diretório dist onde o Angular compila)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Configura o erro 404 para ser redirecionado para a página principal do Angular
    error_page  404 /index.html;
}